hostname router1
password zebra
enable password zebra

interface eth0
 ip address 10.0.12.1/24
!

interface eth1
 ip address 10.0.13.1/24
!

interface eth2
 ip address 10.0.14.1/24
!

router ospf
 ospf router-id 1.1.1.1
 network 10.0.12.0/24 area 0.0.0.0
 network 10.0.13.0/24 area 0.0.0.0
 network 10.0.14.0/24 area 0.0.0.0
!

line vty
!

